@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", serif;
}

@keyframes slideDown {
    to {
        transform: translateY(0);
    }
}

.header {
    position: sticky;
    top: 0;
    z-index: 9999;
    transform: translateY(-100%);
    animation: slideDown 1s forwards;
}

.nav {
    width: 100%;
    height: 12vh;
    background: #e0bf02;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo>img {
    width: 70px;
    object-fit: cover;
    object-position: center;
}

.logo-text {
    display: grid;
}

.logo-text>h3 {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.logo-text>p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.nav-item {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item>ul>li {
    display: inline-block;
    margin: 0 15px;
    font-size: 16px;
    position: relative;
    transition: 0.5s ease;
}

.nav-item>ul>li::after {
    content: "";
    width: 0px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    top: 95%;
    left: 0px;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.nav-item>ul>li:hover:after {
    width: 100%;
}

.nav-item>ul>li>a {
    text-decoration: none;
    color: #fff;
}

.search-bar {
    width: 35%;
    position: relative;
}

.search-bar>input {
    width: 100%;
    height: 35px;
    border: none;
    background: #FFC107;
    border: none;
    padding: 0 10px;
    color: #000;
    outline: none;
}

.search-bar>input::placeholder {
    color: #fff;
}

.search-bar>button {
    width: 40px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-0%, -50%);
    background: #03A9F4;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

main {
    background-color: #FFC107;
    margin-bottom: 30px;
}

.main-sec {
    width: 90%;
    height: 90vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-side {
    width: 50%;
    display: grid;
    gap: 15px;
}

.text-side>h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1em;
    text-transform: uppercase;
}

.text-side>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em;
}

.two-btn {
    margin-top: 15px;
}

.two-btn>a {
    text-decoration: none;
    font-size: 16px;
    padding: 12px 30px;
    background: #fff;
    margin: 0 5px;
    color: #000;
}

.image-side {
    width: 50%;
    text-align: center;
}

.image-side>img {
    width: 65%;
    height: 60%;
    object-fit: cover;
    object-position: center;
    filter: drop-shadow(2px 4px 5px #000);
}


/* New Section Css Code  */

.new-sec {
    width: 100%;
    height: 90vh;
    background-color: #fff;
    display: flex;
}

.sec-div {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.text-sec {
    width: 50%;
    display: grid;
    gap: 20px;
}

.text-sec>h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 1em;
}

.text-sec>p {
    width: 85%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3em;
}

.our {
    margin-top: 10px;
}

.our>a {
    padding: 12px 30px;
    background-color: #FFC107;
    text-decoration: none;
    font-size: 16px;
    color: #fff;

}

.img-sec {
    width: 50%;
    position: relative;
    text-align: center;
}

.layer {
    width: 391px;
    height: 390px;
    background-color: rgb(243, 204, 11);
    position: absolute;
    opacity: 0.6;
    left: 10%;
    z-index: 999;
}

.img-sec> a >span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 2px 0 0 2px;
    z-index: 999;
}

.img-sec> img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 1;
}

.img-sec:before {
    content: "";
    width: 200px;
    height: 200px;
    background-color: rgb(243, 204, 11);
    position: absolute;
    top: 55%;
    left: 18px;
}

.flex-sec {
    width: 100%;
    height: 100vh;
    background: #FFC107;
}

.flex-sec-2 {
    width: 100%;
    height: 90vh;
    background: #FFC107;
    margin-bottom: 30px;
    padding-bottom: 20px;
    position: relative;
}

.flex-sec-3 {
    width: 100%;
    height: 90vh;
    background: #fff;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.flex-sec-3>.flex-item-box>.flex-head>h1 {
    color: #000;
}

.flex-sec-3>.flex-item-box>.flex-head>p {
    color: #000;
}

.flex-sec-3>.flex-item-box>.image-flex-box>.first-flex>h3 {
    color: #000;
}

.flex-sec-3>.flex-item-box>.image-flex-box>.first-flex>p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 1.4em;
}

.flex-sec-2>.flex-item-box>.image-flex-box>.first-flex>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    border-radius: 12px;
}

.flex-sec-3>.flex-item-box>.image-flex-box>.first-flex>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    border: 1px solid #847c7c;
}

.flex-item-box {
    width: 85%;
    margin: auto;
}

.flex-head {
    text-align: center;
}

.flex-head>h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.6em;
    color: #fff;
}

.flex-head>p {
    font-size: 16px;
    line-height: 1.6em;
    padding: 0 22%;
    color: #fff;
    font-weight: 400;
}

.image-flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 30px;
    gap: 40px;
}

.first-flex>img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    cursor: pointer;
}

.first-flex>h3 {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6em;
    color: #fff;
}

.first-flex>p {
    width: 100%;
    margin: auto;
    font-size: 16px;
    line-height: 1.4em;
    color: #fff;
}

.bar {
    display: none;
}

.close-btn {
    font-size: 45px;
    color: white;
    background: none;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: none;
}

.close-btn:hover {
    color: #f00;
}

.close-btn-2{
    font-size: 45px;
    color: white;
    background: none;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.close-btn-2:hover {
    color: #f00;
}

.show-close {
    display: block !important;
}

.buy-btn-1 {
    margin-top: 20px;
}

.Buy {
    margin-top: 15px;
    padding: 12px 30px;
    background: #03A9F4;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
}

.social-icon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 12px;
}

.social-icon>i {
    font-size: 20px;
    background-color: rgb(255, 193, 7);
    color: #fff;
    padding: 8px;
    border-radius: 50px;
    transition: 0.5s ease;
}

.social-icon>i:hover {
    background: #03A9F4;
    color: #fff;
}

.health-clints {
    width: 100%;
    height: 60vh;
    background:
        linear-gradient(rgba(255, 193, 4, 0.9), rgba(255, 193, 4, 0.9)),
        url('New-Site-image/vetcare-doctors.avif');
    background-size: cover;
    background-position: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.health {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 70vh;
    gap: 20px;
}

.First-health-box {
    text-align: center;
}

.box-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}

.box-icons>img {
    width: 120px;
    height: 120px;
    background-position: center;
    background-size: cover;
}

.box-icons>p {
    font-size: 18px;
    line-height: 1.3em;
    color: #fff;

}

.box-icons>h3 {
    font-size: 24px;
    line-height: 1.3em;
    color: #fff;
}

.recent-post {
    width: 100%;
    height: auto;
}

.post-head {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.post-head>h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3em;
    padding-bottom: 10px;
}

.post-head>p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4em;
}

.post-view {
    width: 90%;
    margin: auto;
}

.three-boxes {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box-1 {
    width: 25%;
}

.view {
    border: 2px solid #ddd;
    display: grid;
    gap: 10px;
    padding: 4px;
    overflow: hidden;
}

.view>img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.5s ease-in-out;
}

.view>img:hover {
transform: scale(1.1);
}

.post-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.post-text>h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4em;
}

.post-text>span {
    font-size: 14px;
    font-weight: 600;
    color: #03A9F4;
    text-transform: uppercase;
}

.post-text>p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3em;
}

.post-text>a {
    font-size: 16px;
    font-weight: 400;
    color: #03A9F4;
    text-decoration: none;
}

.content{
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 50px;
    display: none;
    text-align: center;
    z-index: 1000;
}

.full-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

@media only screen and (min-width : 1440px) {

    .flex-sec {
        height: 70vh;
    }

    .flex-sec-2 {
        height: 80vh;
    }

    .three-boxes {
        height: 60vh;
    }

    .flex-sec-3 {
        height: 70vh;
    }

    .flex-item-box {
        padding-top: 60px;
    }

    .text-side>h1 {
        font-size: 65px;
    }

    .text-side>p {
        font-size: 22px;
        font-weight: 0;
    }

    .image-side>img {
        width: 65%;
    }

    .nav-item>ul>li {
        font-size: 20px;
    }

    .search-bar {
        width: 20%;
    }

    .logo {
        width: 20%;
        gap: 15px;
    }

    .layer {
        width: 80%;
        height: 100%;
    }

    .img-sec:before {
        top: 65%;
        left: 24px;
    }

    .text-sec>h1 {
        font-size: 54px;
    }

    .text-sec>p {
        width: 90%;
        font-size: 22px;
    }

    .our {
        margin-top: 20px;
    }

    .our>a {
        padding: 15px 40px;
        font-size: 20px;
    }

    .new-sec {
        height: 70vh;
    }

}

@media only screen and (min-width : 1023px) and (max-width : 1439px) {

    .flex-sec{
        height: auto;
        padding-bottom: 50px;
    }

    .new-sec{
        height: auto;
        padding: 50px 0 75px 0;
    }

    .flex-sec-2{
        height: auto;
        padding-bottom: 50px;
    }

    .flex-sec-3{
        height: auto;
    }

    .health-clints{
        height: auto;

    }

    .health{
        height: auto;
        padding: 50px 0 0 0;
    }

    .three-boxes{
        height: auto;
    }

    .post-head{
        padding-bottom: 40px;
    }

    .post-view{
        padding: 0 0 30px 0;
    }

    .layer {
        width: 80%;
        height: 100%;
    }

    .img-sec:before {
        top: 58%;
        left: 8px;
    }

    .text-sec>p {
        width: 92%;
    }

    .close-btn-2 {
        top: 30px;
    }

}

@media only screen and (min-width : 678px) and (max-width : 1023px) {

    .three-boxes{
        height: auto;
    }

    .post-head{
        padding: 30px 0 30px 0;
    }

    .post-text>h3 {
        font-size: 14px;
    }

    .post-text>span {
        font-size: 12px;
    }

    .post-text>p {
        font-size: 12px;
    }

    .flex-sec-2 {
        width: 100%;
        height: auto;
    }

    .flex-sec-3 {
        width: 100%;
        height: auto;
    }

    .health-clints {
        height: auto;
    }

    .health {
        height: auto;
        padding-top: 30px;
    }

    .flex-sec {
        height: auto;
        padding: 20px 0 35px 0px;
    }


    .first-flex>img {
        width: 100%;
        height: 100%;
        aspect-ratio: 0;
    }

    .first-flex>h3 {
        font-size: 52px;
    }

    .first-flex>p {
        width: 100%;
        font-size: 24px;
    }


    .img-sec:before {
        display: none;
    }

    .layer {
        width: 80%;
        height: 100%;
    }

    .text-sec>h1 {
        font-size: 30px;
    }

    .text-sec>p {
        width: 95%;
    }

    .text-side>h1 {
        font-size: 28px;
        line-height: 1.2em;
    }

    .text-side>p {
        font-size: 12px;
    }

    .nav {
        padding: 0 15px;
    }

    .main-sec {
        width: 95%;
        height: auto;
    }

    .new-sec {
        height: auto;
        padding: 30px 0 30px 0;
    }

    .first-flex>h3 {
        font-size: 22px;
    }

    .first-flex>p {
        width: 100%;
        font-size: 16px;
    }

    .flex-item-box {
        width: 90%;
    }

    .image-flex-box {
        gap: 25px;
    }

    .close-btn-2 {
        top: 40px;
    }

}

@media only screen and (max-width : 767px) {

    .close-btn-2 {
        top: 30px;
    }

    .nav-item>ul>li:hover:after {
        width: 0%;
    }

    .box-icons > img{
        width: 80px;
        height: 80px;
    }

    .image-flex-box {
        flex-direction: column;
        gap: 40px;
    }

    .three-boxes {
        flex-direction: column;
        gap: 30px;
        height: auto;
        padding-bottom: 30px;
    }

    .view>img {
        width: 100%;
        height: 100%;
    }

    .img-sec> img {
        width: 100%;
        height: 100%;
    }

    .layer{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .post-view {
        padding: 30px 0 0 0;
    }

    .box-1 {
        width: 100%;
    }

    .flex-sec-2 {
        height: auto;
    }

    .flex-sec-3 {
        height: auto;
    }

    .health-clints {
        height: auto;
    }

    .bar {
        display: block;
        font-size: 22px;
        margin-right: 20px;
    }

    .close-btn {
        display: block;
    }

    .image-flex-box {
        flex-direction: column;
        gap: 30px;
    }

    .first-flex>img {
        width: 100%;
        height: 100%;
        aspect-ratio: 0;
    }

    .first-flex>h3 {
        font-size: 42px;
    }

    .first-flex>p {
        font-size: 24px;
    }

    .flex-sec {
        width: 100%;
        height: auto;
        padding: 10px 0 30px 0;
    }

    .img-sec:before {
        display: none;
    }

    .sec-div {
        flex-direction: column;
        gap: 40px;
    }

    .new-sec {
        height: auto;
        padding: 50px 0 50px 0;
    }

    .new-sec {
        display: block;
    }

    .text-sec {
        width: 100%;
        text-align: center;
    }

    .text-sec>p {
        width: 100%;
    }

    .img-sec {
        width: 100%;
    }

    .main-sec {
        flex-direction: column-reverse;
        height: fit-content;
    }

    .nav-item {
        position: fixed;
        top: 0%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #333;
        padding-top: 20px;
        transition: left 0.5s ease;
        display: block;
        z-index: 99999;
        text-align: center;
    }

    .nav-item>ul {
        flex: 1;
        text-align: center;
    }

    .nav-item>ul>li {
        display: block;
        margin: 22px 0;
        font-size: 20px;
    }

    .search-bar {
        width: 90%;
        margin: auto;
    }


    .image-side {
        width: 100%;
    }

    .text-side {
        width: 100%;
        text-align: center;
    }

    .text-side>h1 {
        font-size: 30px;
        line-height: 1.4em;
    }

    .text-side>p {
        font-size: 17px;
        line-height: 1.4em;
    }

    main {
        padding-bottom: 30px;
    }

    .flex-head>p {
        padding: 0;
    }
}

@media only screen and (max-width : 530px) {

    .box-icons > img{
        width: 60px;
        height: 60px;
    }

    .health-clints {
        height: auto;
    }

    .health{
        height: auto;
        padding-top: 40px;
    }

    .nav {
        padding: 0 5px;
    }

    .logo>img {
        width: 50px;
    }

    .search-bar {
        text-align: right;
    }

    .search-bar>input {
        width: 100%;
    }

    .two-btn>a {
        padding: 12px 15px;
        margin: 0 2px;
    }

    .text-sec>h1 {
        font-size: 30px;
        line-height: 1.2em;
    }

    .text-sec>p {
        font-size: 14px;
    }

    .sec-div{
        width: 90%;
    }

    .flex-head>h1 {
        font-size: 32px;
    }

    .post-head>h1{
        font-size: 32px;
    }

    .first-flex>h3 {
        font-size: 24px;
    }

    .flex-item-box {
        width: 90%;
    }

    .first-flex>p {
        width: 100%;
        font-size: 16px;
    }

    .flex-head>p {
        padding: 0;
    }

    .img-sec>img {
        width: 100%;
        height: 100%;
    }

    .layer {
        left: 0;
        width: 100%;
    }

    .close-btn-2{
        top: 60px;
    }
}